{
    "name": "quizio-data-frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "format": "npx prettier --write ."
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.2",
        "@tiptap/extension-image": "^3.22.1",
        "@tiptap/extension-placeholder": "^3.22.1",
        "@tiptap/starter-kit": "^3.22.1",
        "@tiptap/vue-3": "^3.22.1",
        "axios": "^1.14.0",
        "element-plus": "^2.13.6",
        "markdown-it": "^14.1.1",
        "pinia": "^3.0.4",
        "tiptap-markdown": "^0.9.0",
        "vue": "^3.5.30",
        "vue-i18n": "^11.4.0",
        "vue-router": "^5.0.4",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/markdown-it": "^14.1.2",
        "@types/node": "^22.10.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/tsconfig": "^0.7.0",
        "prettier": "3.4.2",
        "typescript": "^5.8.3",
        "vite": "^6.0.0",
        "vue-tsc": "^2.1.10"
    }
}
